# EpoxyPlayground

EpoxyCarousel/: settings.gradle
EpoxyCarousel/app/: build.gradle
EpoxyCarousel/app/src/androidTest/java/com/tama/sampleepoxycarousel/: ExampleInstrumentedTest.kt
EpoxyCarousel/app/src/main/: AndroidManifest.xml
EpoxyCarousel/app/src/main/java/com/tama/sampleepoxycarousel/: MainActivity.kt  ViewPagerController.kt
EpoxyCarousel/app/src/main/java/com/tama/sampleepoxycarousel/data/: ViewPagerData.kt
EpoxyCarousel/app/src/main/java/com/tama/sampleepoxycarousel/models/: BaseEpoxyHolder.kt  TabLayout.kt  ViewPagerItem.kt
EpoxyCarousel/app/src/main/res/layout/: activity_main.xml  card_layout_item.xml  item_tab_layout.xml  my_toolbar.xml
EpoxyCarousel/app/src/main/res/values/: dimens.xml  strings.xml
EpoxyCarousel/app/src/test/java/com/tama/sampleepoxycarousel/: ExampleUnitTest.kt
EpoxyCarousel/gradle/wrapper/: gradle-wrapper.properties
SimpleList/: settings.gradle
SimpleList/app/: build.gradle
SimpleList/app/src/androidTest/java/com/tama/simplelist/: ExampleInstrumentedTest.kt
SimpleList/app/src/main/: AndroidManifest.xml
SimpleList/app/src/main/java/com/tama/simplelist/: BaseEpoxyHolder.kt  KotlinEpoxyHolder.kt  ListNewsController.kt  MainActivity.kt
SimpleList/app/src/main/java/com/tama/simplelist/domain/: News.kt
SimpleList/app/src/main/res/layout/: activity_main.xml  news_item.xml
SimpleList/app/src/test/java/com/tama/simplelist/: ExampleUnitTest.kt
SimpleList/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
